.tile {
	aspect-ratio: 1 / 1;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	font-size: 2rem;
	line-height: 1;
	width: 4rem;
	text-transform: uppercase;
	border-radius: 0.2em;

	background: #333;
	color: #999;

	&.wrong {
		background: var(--bgcolor-wrong);
	}

	&.ok {
		background: var(--bgcolor-ok);
		color: #000;
	}

	&.correct {
		background: var(--bgcolor-correct);
		color: #000;
	}
}
