.game-panel {
	display: inline-flex;
	flex-direction: column;
	gap: var(--default-gap, 4px);
	cursor: pointer;

	> header {
		text-align: center;
		font-size: 1.3rem;
	}

	&.hide {
		.tile {
			.hideLetters();
		}
	}
}
