
<div class="component" data-title="Tile" data-states="nil,wrong,ok,correct">
	<!-- $letter: a -->
	<!-- @include "tile/tile" -->
</div>

<div class="component" data-title="Guess (blank)">
	<!-- @include "guess/guess-blank" -->
</div>

<div class="component" data-title="Guess" data-modifiers="solution">
	<!-- @include "guess/guess" -->
</div>

<div class="component" data-title="ScoreBar" data-modifiers="hilite,hi-value">
	<!-- @include "scorebar/scorebar" -->
</div>

<div class="component" data-title="QuadScore">
	<!-- @include "quadscore/quadscore" -->
</div>
