.quad-panel {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 12px 8px;
	max-inline-size: max-content;

	.quadscore, > header {
		grid-column: 1 / -1;
		justify-self: center;
	}

	&.hide {
		.quadscore .scores dt, .game-panel {
			.hideLetters();
		}
	}

	.game-panel {
		.tile {
			font-size: 0.5rem;
			border-width: 1px;
		}
	}

}
