.scorebar {
	display: flex;
	gap: 1ch;
	position: relative;
	inline-size: max-content;

	dd {
		min-inline-size: 16ch;
	}

	meter {
		appearance: none;
		inline-size: 100%;

		&::-webkit-meter-bar {
			background: #ccc;
		}

		&::-webkit-meter-optimum-value {
			background: var(--bgcolor-wrong);
		}

		&::after {
			content: attr(value);
			display: inline-block;
			position: absolute;
			top: 0;
			right: 0;
			padding: 2px 4px;
			font-size: smaller;
		}
	}

	&.hilite {
		meter::-webkit-meter-optimum-value {
			background: var(--bgcolor-correct);
		}
	}

	&.hi-value {
		meter::after { color: white; }
	}
}
