// Code your default layout stuff in here, e.g.:

// All layouts could have this main column
[data-layout] {
	.centered(74em);

	box-sizing: content-box;
	padding-inline: 20px;
	padding-block: 50px;

	> div {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

		gap: 2em;

		+ h2 {
			border-block-start: 2px solid;
			margin-block-start: 30px;
			padding-block-start: 30px;
		}
	}

	.stats-content {
		display: flex;
		gap: 2rem;

		table {
			border-collapse: collapse;

			th, td { padding: 2px 1em; }
			th { font-weight: normal; text-align: start; }
			td { font-weight: bold; font-size: 1.5em; }
		}
	}

	@supports (display: grid) {

		> div {
			--col-width: var(--col-size, 10rem);

			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(var(--col-width), 1fr));
			justify-items: start;
		}
	}


}


