// Put your base-styles in here

:root {
	--bgcolor-wrong:   #333;
	--bgcolor-ok:      #b93;
	--bgcolor-correct: #584;

	--color-text:      #ddd;
}

body {
	font-family: Cartridge, Helvetica, sans-serif;
	color: @color_primary;
}

